# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
github.com	TRUE	/	FALSE	1999999999	_octo	GH1.1.1957019394.1582544322
github.com	TRUE	/	FALSE	1999999999	logged_in	no
.randomuser.me	TRUE	/	FALSE	1999999999	__cfduid	dba967057d96d738fe6691bac97eebc4f1582544324
randomuser.me	TRUE	/	FALSE	1999999999	SameSite	Lax
.rsms.me	TRUE	/	FALSE	1999999999	__cfduid	d1183eb9c7eb1479aafe6f0ad95e61cc11582544371
rsms.me	TRUE	/	FALSE	1999999999	SameSite	Lax
.tailwindcss.com	TRUE	/	FALSE	1999999999	__cfduid	da719d4058ae837d1a4e0e8ac143f6c1f1582544373
tailwindcss.com	TRUE	/	FALSE	1999999999	SameSite	Lax
github.com	TRUE	/	FALSE	1999999999	_gh_sess	SEYBs4rXyR49HRnHCY3vgxJzXSaw0%2Bw7iBDTV4w1vpH2LxOFgGh0fEcAqiHGL4j%2B04bHD4O0gCxXvfqadVdaIDhMzWn3Hcr2qSpXdK%2FY3l9f5NAHw9cuSrJjZmr6ofv78o2elEZYE23BWZ7v4vRSjwPZ58L%2FKHYemZRbXdfZ4nJAGWdqPLK6ZKpb4Kt9d1kSyesX5hQ1YMcSxlXm5wbi7YrdW%2F2uaUKaEUo3cbAdPHIiawqBay2X%2BjZNuebnEKO5OuDcZq7nT0or4KOXd8vtXD0SnTUbksIhznqNte4xFs%2BaOLZVeVzyGfXKbCxR2a5z9KQWjQlbmSj%2BwQEfR9WNXvZyPpkzBc3Y9OVxZKa%2Fakq3iU67aerJkXxz86eiK1syzpE8mtLLzmS280gWkKilOy9%2Fj8AumunyxtrRQCO3JsqdxnNViFoZfoNOYhEI0KhvYmlZyJRoz%2BCKvNntwD5RiX0MEeNlrYtAzLGp7Xbu5dIHDrKj5LfCo165WAbWEPClT4ks5PSN82M4U%2Ff3YNldGM9V53Q26mEUcj6SCy8HeEspi8%2B6PX0KS3nCwciehhqH5fM%2F3gdW%2B6CjE5AYdor2JX9eIrKxp8lu2R9ml176gp1zCOUGIvgGlvfgzQKZmN1ChfmZJCbFCw7Auqrg2IWIbiD9GTLYHy1MA0KVBzZd4dc%2FNUOF8vRmK7MpXL82hps14Orej7kZUl1wMsPX23eCucgp96E%2FedTqPDsOg9wlNH%2BrMcx2ScGHgTTmqNBkYcmhPoX3jTOmI5GxXZY7--plc3CF9gz21E1au0--n8IIm3qmGJgwFI3lf%2BsfAQ%3D%3D

