
@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 100;
  font-display: swap;
  src: url("font-files/Inter-Thin0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-Thin0fe5.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 100;
  font-display: swap;
  src: url("font-files/Inter-ThinItalic0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-ThinItalic0fe5.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 200;
  font-display: swap;
  src: url("font-files/Inter-ExtraLight0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-ExtraLight0fe5.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 200;
  font-display: swap;
  src: url("font-files/Inter-ExtraLightItalic0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-ExtraLightItalic0fe5.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 300;
  font-display: swap;
  src: url("font-files/Inter-Light0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-Light0fe5.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 300;
  font-display: swap;
  src: url("font-files/Inter-LightItalic0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-LightItalic0fe5.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("font-files/Inter-Regular0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-Regular0fe5.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 400;
  font-display: swap;
  src: url("font-files/Inter-Italic0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-Italic0fe5.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("font-files/Inter-Medium0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-Medium0fe5.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 500;
  font-display: swap;
  src: url("font-files/Inter-MediumItalic0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-MediumItalic0fe5.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("font-files/Inter-SemiBold0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-SemiBold0fe5.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 600;
  font-display: swap;
  src: url("font-files/Inter-SemiBoldItalic0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-SemiBoldItalic0fe5.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("font-files/Inter-Bold0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-Bold0fe5.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 700;
  font-display: swap;
  src: url("font-files/Inter-BoldItalic0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-BoldItalic0fe5.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("font-files/Inter-ExtraBold0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-ExtraBold0fe5.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 800;
  font-display: swap;
  src: url("font-files/Inter-ExtraBoldItalic0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-ExtraBoldItalic0fe5.woff?v=3.12") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 900;
  font-display: swap;
  src: url("font-files/Inter-Black0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-Black0fe5.woff?v=3.12") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 900;
  font-display: swap;
  src: url("font-files/Inter-BlackItalic0fe5.woff2?v=3.12") format("woff2"),
       url("font-files/Inter-BlackItalic0fe5.woff?v=3.12") format("woff");
}

/* -------------------------------------------------------
Variable font.
Usage:

  html { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
  }
*/
@font-face {
  font-family: 'Inter var';
  font-weight: 100 900;
  font-style: normal;
  font-named-instance: 'Regular';
  font-display: swap;
  src: url("font-files/Inter-roman.var0fe5.woff2?v=3.12") format("woff2");
}
@font-face {
  font-family: 'Inter var';
  font-weight: 100 900;
  font-style: italic;
  font-named-instance: 'Italic';
  font-display: swap;
  src: url("font-files/Inter-italic.var0fe5.woff2?v=3.12") format("woff2");
}

/* Legacy naming compatibility */
@font-face {
  font-family: 'Inter var alt';
  font-weight: 100 900;
  font-style: normal;
  font-named-instance: 'Regular';
  font-display: swap;
  src: url("font-files/Inter-roman.var0fe5.woff2?v=3.12") format("woff2");
}
@font-face {
  font-family: 'Inter var alt';
  font-weight: 100 900;
  font-style: italic;
  font-named-instance: 'Italic';
  font-display: swap;
  src: url("font-files/Inter-italic.var0fe5.woff2?v=3.12") format("woff2");
}


/* --------------------------------------------------------------------------
[EXPERIMENTAL] Multi-axis, single variable font.

Slant axis is not yet widely supported (as of February 2019) and thus this
multi-axis single variable font is opt-in rather than the default.

When using this, you will probably need to set font-variation-settings
explicitly, e.g.

  * { font-variation-settings: "slnt" 0deg }
  .italic { font-variation-settings: "slnt" 10deg }

*/
@font-face {
  font-family: 'Inter var experimental';
  font-weight: 100 900;
  font-style: oblique 0deg 10deg;
  font-display: swap;
  src: url("font-files/Inter.var0fe5.woff2?v=3.12") format("woff2");
}
