<!DOCTYPE html>
<html lang="en" class="bg-white antialiased">

<!-- Mirrored from tailwindcss.com/docs/theme/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Feb 2020 11:38:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
  <link rel="manifest" href="../../manifest.json">
  <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#00b4b6">
  <title>Theme Configuration - Tailwind CSS</title>
  <meta name="theme-color" content="#ffffff">
  <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@tailwindcss">
<meta name="twitter:title" content="Theme Configuration - Tailwind CSS">
<meta name="twitter:description" content="Customizing the default theme for your project.">
<meta name="twitter:image" content="../../img/tailwind-twitter-square.png">
<meta name="twitter:creator" content="@tailwindcss">
<meta property="og:url" content="../../index.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Theme Configuration - Tailwind CSS" />
<meta property="og:description" content="Customizing the default theme for your project." />
<meta property="og:image" content="../../img/twitter-large-card.png" />
  <link rel="stylesheet" href="../../../rsms.me/inter/inter.css" />
  <link rel="stylesheet" href="../../assets/build/css/main0871.css?id=6c0ffe602ac1ed1f4475">
  <link rel="stylesheet" href="../../../cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css">
  <script src="../../../cdn.jsdelivr.net/gh/alpinejs/alpine%40v1.11.1/dist/alpine.js" defer></script>
</head>
<body data-sidebar-visible="true" class="text-gray-900 leading-normal">



<div>
  <div id="header">
    <div class="flex bg-white border-b border-gray-200 fixed top-0 inset-x-0 z-100 h-16 items-center">
      <div class="w-full max-w-screen-xl relative mx-auto px-6">
        <div class="flex items-center -mx-6">

          
          <div class="lg:w-1/4 xl:w-1/5 pl-6 pr-6 lg:pr-8">
            <div class="flex items-center">
              <a href="../../index.html" class="block lg:mr-4">
                <svg class="h-10 w-auto hidden md:block" viewBox="0 0 273 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <title>Tailwind CSS</title>
                  <path fill="url(#paint0_linear)" fill-rule="evenodd" clip-rule="evenodd" d="M32 16C24.8 16 20.3 19.6 18.5 26.8C21.2 23.2 24.35 21.85 27.95 22.75C30.004 23.2635 31.4721 24.7536 33.0971 26.4031C35.7443 29.0901 38.8081 32.2 45.5 32.2C52.7 32.2 57.2 28.6 59 21.4C56.3 25 53.15 26.35 49.55 25.45C47.496 24.9365 46.0279 23.4464 44.4029 21.7969C41.7557 19.1099 38.6919 16 32 16ZM18.5 32.2C11.3 32.2 6.8 35.8 5 43C7.7 39.4 10.85 38.05 14.45 38.95C16.504 39.4635 17.9721 40.9536 19.5971 42.6031C22.2443 45.2901 25.3081 48.4 32 48.4C39.2 48.4 43.7 44.8 45.5 37.6C42.8 41.2 39.65 42.55 36.05 41.65C33.996 41.1365 32.5279 39.6464 30.9029 37.9969C28.2557 35.3099 25.1919 32.2 18.5 32.2Z"/>
                  <path fill="#2D3748" fill-rule="evenodd" clip-rule="evenodd" d="M85.996 29.652H81.284V38.772C81.284 41.204 82.88 41.166 85.996 41.014V44.7C79.688 45.46 77.18 43.712 77.18 38.772V29.652H73.684V25.7H77.18V20.596L81.284 19.38V25.7H85.996V29.652ZM103.958 25.7H108.062V44.7H103.958V41.964C102.514 43.978 100.272 45.194 97.308 45.194C92.14 45.194 87.846 40.824 87.846 35.2C87.846 29.538 92.14 25.206 97.308 25.206C100.272 25.206 102.514 26.422 103.958 28.398V25.7ZM97.954 41.28C101.374 41.28 103.958 38.734 103.958 35.2C103.958 31.666 101.374 29.12 97.954 29.12C94.534 29.12 91.95 31.666 91.95 35.2C91.95 38.734 94.534 41.28 97.954 41.28ZM114.902 22.85C113.458 22.85 112.28 21.634 112.28 20.228C112.28 18.784 113.458 17.606 114.902 17.606C116.346 17.606 117.524 18.784 117.524 20.228C117.524 21.634 116.346 22.85 114.902 22.85ZM112.85 44.7V25.7H116.954V44.7H112.85ZM121.704 44.7V16.96H125.808V44.7H121.704ZM152.446 25.7H156.778L150.812 44.7H146.784L142.832 31.894L138.842 44.7H134.814L128.848 25.7H133.18L136.866 38.81L140.856 25.7H144.77L148.722 38.81L152.446 25.7ZM161.87 22.85C160.426 22.85 159.248 21.634 159.248 20.228C159.248 18.784 160.426 17.606 161.87 17.606C163.314 17.606 164.492 18.784 164.492 20.228C164.492 21.634 163.314 22.85 161.87 22.85ZM159.818 44.7V25.7H163.922V44.7H159.818ZM178.666 25.206C182.922 25.206 185.962 28.094 185.962 33.034V44.7H181.858V33.452C181.858 30.564 180.186 29.044 177.602 29.044C174.904 29.044 172.776 30.64 172.776 34.516V44.7H168.672V25.7H172.776V28.132C174.03 26.156 176.082 25.206 178.666 25.206ZM205.418 18.1H209.522V44.7H205.418V41.964C203.974 43.978 201.732 45.194 198.768 45.194C193.6 45.194 189.306 40.824 189.306 35.2C189.306 29.538 193.6 25.206 198.768 25.206C201.732 25.206 203.974 26.422 205.418 28.398V18.1ZM199.414 41.28C202.834 41.28 205.418 38.734 205.418 35.2C205.418 31.666 202.834 29.12 199.414 29.12C195.994 29.12 193.41 31.666 193.41 35.2C193.41 38.734 195.994 41.28 199.414 41.28ZM223.278 45.194C217.54 45.194 213.246 40.824 213.246 35.2C213.246 29.538 217.54 25.206 223.278 25.206C227.002 25.206 230.232 27.144 231.752 30.108L228.218 32.16C227.382 30.374 225.52 29.234 223.24 29.234C219.896 29.234 217.35 31.78 217.35 35.2C217.35 38.62 219.896 41.166 223.24 41.166C225.52 41.166 227.382 39.988 228.294 38.24L231.828 40.254C230.232 43.256 227.002 45.194 223.278 45.194ZM238.592 30.944C238.592 34.402 248.814 32.312 248.814 39.342C248.814 43.142 245.508 45.194 241.404 45.194C237.604 45.194 234.868 43.484 233.652 40.748L237.186 38.696C237.794 40.406 239.314 41.432 241.404 41.432C243.228 41.432 244.634 40.824 244.634 39.304C244.634 35.922 234.412 37.822 234.412 31.02C234.412 27.448 237.49 25.206 241.366 25.206C244.482 25.206 247.066 26.65 248.396 29.158L244.938 31.096C244.254 29.614 242.924 28.93 241.366 28.93C239.884 28.93 238.592 29.576 238.592 30.944ZM256.11 30.944C256.11 34.402 266.332 32.312 266.332 39.342C266.332 43.142 263.026 45.194 258.922 45.194C255.122 45.194 252.386 43.484 251.17 40.748L254.704 38.696C255.312 40.406 256.832 41.432 258.922 41.432C260.746 41.432 262.152 40.824 262.152 39.304C262.152 35.922 251.93 37.822 251.93 31.02C251.93 27.448 255.008 25.206 258.884 25.206C262 25.206 264.584 26.65 265.914 29.158L262.456 31.096C261.772 29.614 260.442 28.93 258.884 28.93C257.402 28.93 256.11 29.576 256.11 30.944Z"/>
                  <defs>
                    <linearGradient id="paint0_linear" x1="3.5" y1="16" x2="59" y2="48" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#2298BD"/>
                      <stop offset="1" stop-color="#0ED7B5"/>
                      
                      
                    </linearGradient>
                  </defs>
                </svg>

                <svg class="w-10 h-10 block md:hidden" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                  <title>Tailwind CSS</title>
                  <path d="M13.5 11.1C15.3 3.9 19.8.3 27 .3c10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 27.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z" transform="translate(5 16)" fill="url(#logoMarkGradient)" fill-rule="evenodd"></path>
                  <defs>
                    <linearGradient x1="0%" y1="0%" y2="100%" id="logoMarkGradient">
                      <stop stop-color="#2298BD"/>
                      <stop offset="1" stop-color="#0ED7B5"/>
                      
                      
                    </linearGradient>
                  </defs>
                </svg>
              </a>
            </div>
          </div>

          <div class="flex flex-grow lg:w-3/4 xl:w-4/5">

            
            <div class="w-full lg:px-6 xl:w-3/4 xl:px-12">
              <div class="relative">
                <input id="docsearch" class="transition-colors duration-100 ease-in-out focus:outline-0 border border-transparent focus:bg-white focus:border-gray-300 placeholder-gray-600 rounded-lg bg-gray-200 py-2 pr-4 pl-10 block w-full appearance-none leading-normal" type="text" placeholder="Search the docs (Press &quot;/&quot; to focus)">
                <div class="pointer-events-none absolute inset-y-0 left-0 pl-4 flex items-center">
                  <svg class="fill-current pointer-events-none text-gray-600 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/></svg>
                </div>
              </div>
            </div>


            <button type="button" id="sidebar-open" class="flex px-6 items-center lg:hidden text-gray-500 focus:outline-none focus:text-gray-700">
              <svg class="fill-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
            </button>


            <button type="button" id="sidebar-close" class="hidden flex px-6 items-center lg:hidden text-gray-500 focus:outline-none focus:text-gray-700">
              <svg class="fill-current w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"/></svg>
            </button>

            
            <div class="hidden lg:flex lg:items-center lg:justify-between xl:w-1/4 px-6">
              <div class="relative mr-4">
                <select data-version-switcher class="appearance-none block bg-white pl-2 pr-8 py-1 text-gray-500 font-medium text-base focus:outline-none focus:text-gray-800">
                  <option value="v1">v1.2.0</option>
                  <option value="v0">v0.7.4</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
                  <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                </div>
              </div>
              <div class="flex justify-start items-center text-gray-500">
                <a class="block flex items-center hover:text-gray-700 mr-5" href="https://github.com/tailwindcss/tailwindcss">
                  <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>GitHub</title><path d="M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0"/></svg>
                </a>
                <a class="block flex items-center hover:text-gray-700 mr-5" href="https://twitter.com/tailwindcss">
                  <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>Twitter</title><path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"/></svg>
                </a>
                <a class="block flex items-center hover:text-gray-700" href="https://discord.gg/7NF8GNe">
                  <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 146 146"><title>Discord</title><path d="M107.75 125.001s-4.5-5.375-8.25-10.125c16.375-4.625 22.625-14.875 22.625-14.875-5.125 3.375-10 5.75-14.375 7.375-6.25 2.625-12.25 4.375-18.125 5.375-12 2.25-23 1.625-32.375-.125-7.125-1.375-13.25-3.375-18.375-5.375-2.875-1.125-6-2.5-9.125-4.25-.375-.25-.75-.375-1.125-.625-.25-.125-.375-.25-.5-.375-2.25-1.25-3.5-2.125-3.5-2.125s6 10 21.875 14.75c-3.75 4.75-8.375 10.375-8.375 10.375-27.625-.875-38.125-19-38.125-19 0-40.25 18-72.875 18-72.875 18-13.5 35.125-13.125 35.125-13.125l1.25 1.5c-22.5 6.5-32.875 16.375-32.875 16.375s2.75-1.5 7.375-3.625c13.375-5.875 24-7.5 28.375-7.875.75-.125 1.375-.25 2.125-.25 7.625-1 16.25-1.25 25.25-.25 11.875 1.375 24.625 4.875 37.625 12 0 0-9.875-9.375-31.125-15.875l1.75-2S110 19.626 128 33.126c0 0 18 32.625 18 72.875 0 0-10.625 18.125-38.25 19zM49.625 66.626c-7.125 0-12.75 6.25-12.75 13.875s5.75 13.875 12.75 13.875c7.125 0 12.75-6.25 12.75-13.875.125-7.625-5.625-13.875-12.75-13.875zm45.625 0c-7.125 0-12.75 6.25-12.75 13.875s5.75 13.875 12.75 13.875c7.125 0 12.75-6.25 12.75-13.875s-5.625-13.875-12.75-13.875z" fill-rule="nonzero"/></svg>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>




<div class="w-full max-w-screen-xl mx-auto px-6">
  <div class="lg:flex -mx-6">

    
    <div id="sidebar" class="hidden fixed inset-0 pt-16 h-full bg-white z-90 w-full border-b -mb-16 lg:-mb-0 lg:static lg:h-auto lg:overflow-y-visible lg:border-b-0 lg:pt-0 lg:w-1/4 lg:block lg:border-0 xl:w-1/5">

      <div id="navWrapper" class="h-full overflow-y-auto scrolling-touch lg:h-auto lg:block lg:relative lg:sticky lg:top-16 bg-white lg:bg-transparent">
        <div id="navGradient" class="hidden"></div>
        <nav id="nav" class="px-6 pt-6 overflow-y-auto text-base lg:text-sm lg:py-12 lg:pl-6 lg:pr-8 sticky?lg:h-(screen-16)">
          <div class="relative -mx-2 w-24 mb-8 lg:hidden">
            <select data-version-switcher class="appearance-none block bg-white pl-2 pr-8 py-1 text-gray-500 font-medium text-base focus:outline-none focus:text-gray-800">
              <option value="v1">v1.2.0</option>
              <option value="v0">v0.7.4</option>
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
              <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
            </div>
          </div>
          <div class="mb-10">
            <a href="../installation/index.html" class="flex items-center px-2 -mx-2 py-1 hover:text-gray-900 font-medium text-gray-900">
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path class="text-gray-400 fill-current" d="M12 21a2 2 0 0 1-1.41-.59l-.83-.82A2 2 0 0 0 8.34 19H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4a5 5 0 0 1 4 2v16z"/>
                <path class="text-gray-700 fill-current" d="M12 21V5a5 5 0 0 1 4-2h4a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-4.34a2 2 0 0 0-1.42.59l-.83.82A2 2 0 0 1 12 21z"/>
              </svg>
              <span class="ml-3">Documentation</span>
            </a>
            <a href="../../components/index.html" class="mt-3 lg:mt-1 flex items-center px-2 -mx-2 py-1 hover:text-gray-900 font-medium text-gray-600">
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path class="text-gray-400 fill-current" d="M3 6l9 4v12l-9-4V6zm14-3v2c0 1.1-2.24 2-5 2s-5-.9-5-2V3c0 1.1 2.24 2 5 2s5-.9 5-2z"/>
                <polygon class="text-gray-700 fill-current" points="21 6 12 10 12 22 21 18"/>
              </svg>
              <span class="ml-3">Components</span>
            </a>
            <a href="../../screencasts/index.html" data-external class="mt-3 lg:mt-1 flex items-center px-2 -mx-2 py-1 hover:text-gray-900 font-medium text-gray-600">
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path class="text-gray-400 fill-current" d="M4 3h16a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2zm0 2v2h2V5H4zm0 4v2h2V9H4zm0 4v2h2v-2H4zm0 4v2h2v-2H4zM18 5v2h2V5h-2zm0 4v2h2V9h-2zm0 4v2h2v-2h-2zm0 4v2h2v-2h-2z"/>
                <path class="text-gray-700 fill-current" d="M9 5h6a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1zm0 8h6a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1z"/>
              </svg>
              <span class="ml-3">Screencasts</span>
            </a>
            <a href="../../resources/index.html" class="mt-3 lg:mt-1 flex items-center px-2 -mx-2 py-1 hover:text-gray-900 font-medium text-gray-600">
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path class="text-gray-400 fill-current" d="M9 22c.19-.14.37-.3.54-.46L17.07 14H20a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H9zM4 2h4a2 2 0 0 1 2 2v14a4 4 0 1 1-8 0V4c0-1.1.9-2 2-2zm2 17.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                <path class="text-gray-700 fill-current" d="M11 18.66V7.34l2.07-2.07a2 2 0 0 1 2.83 0l2.83 2.83a2 2 0 0 1 0 2.83L11 18.66z"/>
              </svg>
              <span class="ml-3">Resources</span>
            </a>
            <a href="../../community/index.html" class="mt-3 lg:mt-1 flex items-center px-2 -mx-2 py-1 hover:text-gray-900 font-medium text-gray-600">
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path class="text-gray-400 fill-current" d="M20.3 12.04l1.01 3a1 1 0 0 1-1.26 1.27l-3.01-1a7 7 0 1 1 3.27-3.27zM11 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                <path class="text-gray-700 fill-current" d="M15.88 17.8a7 7 0 0 1-8.92 2.5l-3 1.01a1 1 0 0 1-1.27-1.26l1-3.01A6.97 6.97 0 0 1 5 9.1a9 9 0 0 0 10.88 8.7z"/>
              </svg>
              <span class="ml-3">Community</span>
            </a>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Getting Started</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../installation/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Installation</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../release-notes/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Release Notes</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../upgrading-to-v1/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Upgrade Guide</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../using-with-preprocessors/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Using with Preprocessors</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../controlling-file-size/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Controlling File Size</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../browser-support/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Browser Support</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Core Concepts</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../utility-first/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Utility-First</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../responsive-design/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Responsive Design</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../pseudo-class-variants/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Pseudo-Class Variants</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../adding-base-styles/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Adding Base Styles</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../extracting-components/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Extracting Components</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../adding-new-utilities/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Adding New Utilities</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../functions-and-directives/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Functions &amp; Directives</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Customization</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../configuration/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Configuration</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block text-teal-600 font-medium" href="index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-25"></span>
                    <span class="relative">Theme</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../breakpoints/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Breakpoints</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../customizing-colors/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Colors</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../customizing-spacing/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Spacing</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../configuring-variants/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Variants</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../plugins/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Writing Plugins</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Base styles</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../preflight/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Preflight</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Layout</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../container/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Container</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../box-sizing/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Box Sizing</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../display/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Display</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../float/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Float</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../clear/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Clear</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../object-fit/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Object Fit</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../object-position/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Object Position</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../overflow/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Overflow</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../position/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Position</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../top-right-bottom-left/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Top / Right / Bottom / Left</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../visibility/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Visibility</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../z-index/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Z-Index</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Flexbox</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../flex-direction/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Flex Direction</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../flex-wrap/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Flex Wrap</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../align-items/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Align Items</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../align-content/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Align Content</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../align-self/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Align Self</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../justify-content/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Justify Content</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../flex/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Flex</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../flex-grow/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Flex Grow</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../flex-shrink/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Flex Shrink</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../order/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Order</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Grid</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../grid-template-columns/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Grid Template Columns</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../grid-column/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Grid Column Start / End</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../grid-template-rows/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Grid Template Rows</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../grid-row/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Grid Row Start / End</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../gap/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Gap</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../grid-auto-flow/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Grid Auto Flow</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Spacing</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../padding/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Padding</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../margin/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Margin</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Sizing</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../width/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Width</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../min-width/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Min-Width</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../max-width/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Max-Width</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../height/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Height</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../min-height/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Min-Height</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../max-height/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Max-Height</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Typography</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../font-family/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Font Family</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../font-size/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Font Size</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../font-smoothing/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Font Smoothing</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../font-style/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Font Style</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../font-weight/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Font Weight</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../letter-spacing/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Letter Spacing</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../line-height/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Line Height</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../list-style-type/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">List Style Type</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../list-style-position/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">List Style Position</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../placeholder-color/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Placeholder Color</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../text-align/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Text Align</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../text-color/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Text Color</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../text-decoration/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Text Decoration</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../text-transform/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Text Transform</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../vertical-align/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Vertical Align</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../whitespace/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Whitespace</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../word-break/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Word Break</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Backgrounds</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../background-attachment/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Background Attachment</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../background-color/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Background Color</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../background-position/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Background Position</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../background-repeat/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Background Repeat</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../background-size/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Background Size</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Borders</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../border-color/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Border Color</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../border-style/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Border Style</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../border-width/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Border Width</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../border-radius/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Border Radius</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Tables</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../border-collapse/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Border Collapse</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../table-layout/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Table Layout</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Effects</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../box-shadow/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Box Shadow</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../opacity/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Opacity</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Transitions</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../transition-property/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Transition Property</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../transition-duration/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Transition Duration</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../transition-timing-function/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Transition Timing Function</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Transforms</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../scale/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Scale</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../rotate/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Rotate</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../translate/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Translate</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../skew/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Skew</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../transform-origin/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Transform Origin</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Interactivity</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../appearance/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Appearance</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../cursor/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Cursor</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../outline/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Outline</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../pointer-events/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Pointer Events</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../resize/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Resize</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../user-select/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">User Select</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">SVG</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../fill/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Fill</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../stroke/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Stroke</span>
                  </a>
                </li>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../stroke-width/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Stroke Width</span>
                  </a>
                </li>
                          </ul>
          </div>
                    <div class="mb-8">
                        <h5 class="mb-3 lg:mb-2 text-gray-500 uppercase tracking-wide font-bold text-sm lg:text-xs">Accessibility</h5>
                        <ul>
                              <li class="mb-3 lg:mb-1">
                                    <a class="px-2 -mx-2 py-1 transition duration-200 ease-in-out relative block hover:translate-x-2px hover:text-gray-900 text-gray-600 font-medium" href="../screen-readers/index.html" >
                                      <span class="rounded absolute inset-0 bg-teal-200 opacity-0"></span>
                    <span class="relative">Screen Readers</span>
                  </a>
                </li>
                          </ul>
          </div>
                  </nav>
      </div>
    </div>
    

    
    <div id="content-wrapper" class="min-h-screen w-full lg:static lg:max-h-full lg:overflow-visible lg:w-3/4 xl:w-4/5 ">

      
      <div id="content">

        
        <div id="app" class="flex" v-cloak>

          
          <div class="pt-24 pb-16 lg:pt-28 w-full">
            <div class="markdown mb-6 px-6 max-w-3xl mx-auto lg:ml-0 lg:mr-auto xl:mx-0 xl:px-12 xl:w-3/4">
                              <h1>Theme Configuration</h1>
              
                              <div class="mt-0 mb-4 text-gray-600">
                  Customizing the default theme for your project.
                </div>
                                          <hr class="my-8 border-b-2 border-gray-200">
                          </div>
            <div class="flex">
              <div class="markdown px-6 xl:px-12 w-full max-w-3xl mx-auto lg:ml-0 lg:mr-auto xl:mx-0 xl:w-3/4">
                <p>The <code>theme</code> section of your <code>tailwind.config.js</code> file is where you define your project's color palette, type scale, font stacks, breakpoints, border radius values, and more.</p>
<pre><code class="language-js">// tailwind.config.js
module.exports = {
  theme: {
    screens: {
      sm: '640px',
      md: '768px',
      lg: '1024px',
      xl: '1280px',
    },
    fontFamily: {
      display: ['Gilroy', 'sans-serif'],
      body: ['Graphik', 'sans-serif'],
    },
    borderWidth: {
      default: '1px',
      '0': '0',
      '2': '2px',
      '4': '4px',
    },
    extend: {
      colors: {
        cyan: '#9cdbff',
      },
      spacing: {
        '96': '24rem',
        '128': '32rem',
      }
    }
  }
}</code></pre>
<p>We provide a sensible <a href="../../../github.com/tailwindcss/tailwindcss/blob/master/stubs/defaultConfig.stub.html#L5">default theme</a> with a very generous set of values to get you started, but don't be afraid to change it or extend; you're encouraged to customize it as much as you need to to fit the goals of your design.</p>
<h2>Theme structure</h2>
<p>The <code>theme</code> object contains keys for <code>screens</code>, <code>colors</code>, and <code>spacing</code>, as well as a key for each customizable <a href="../core-plugins/index.html">core plugin</a>.</p>
<p>See the <a href="#configuration-reference">theme configuration reference</a> or the <a href="../../../github.com/tailwindcss/tailwindcss/blob/master/stubs/defaultConfig.stub.html#L5">default theme</a> for a complete list of theme options.</p>
<h3>Screens</h3>
<p>The <code>screens</code> key allows you to customize the responsive breakpoints in your project.</p>
<pre><code class="language-js">// tailwind.config.js
module.exports = {
  theme: {
    screens: {
      'sm': '640px',
      'md': '768px',
      'lg': '1024px',
      'xl': '1280px',
    }
  }
}</code></pre>
<p>To learn more, see the <a href="../breakpoints/index.html">breakpoint customization documentation</a>.</p>
<h3>Colors</h3>
<p>The <code>colors</code> key allows you to customize the global color palette for your project.</p>
<pre><code class="language-js">// tailwind.config.js
module.exports = {
  theme: {
    colors: {
      transparent: 'transparent',
      black: '#000',
      white: '#fff',
      gray: {
        100: '#f7fafc',
        // ...
        900: '#1a202c',
      },

      // ...
    }
  }
}</code></pre>
<p>By default, these colors are inherited by the <code>backgroundColor</code>, <code>textColor</code>, and <code>borderColor</code> core plugins.</p>
<p>To learn more, see the <a href="../customizing-colors/index.html">color customization documentation</a>.</p>
<h3>Spacing</h3>
<p>The <code>spacing</code> key allows you to customize the global spacing and sizing scale for your project.</p>
<pre><code class="language-js">// tailwind.config.js
module.exports = {
  theme: {
    spacing: {
      px: '1px',
      '0': '0',
      '1': '0.25rem',
      '2': '0.5rem',
      '3': '0.75rem',
      '4': '1rem',
      '5': '1.25rem',
      '6': '1.5rem',
      '8': '2rem',
      '10': '2.5rem',
      '12': '3rem',
      '16': '4rem',
      '20': '5rem',
      '24': '6rem',
      '32': '8rem',
      '40': '10rem',
      '48': '12rem',
      '56': '14rem',
      '64': '16rem',
    }
  }
}</code></pre>
<p>By default, these values are inherited by the <code>padding</code>, <code>margin</code>, <code>negativeMargin</code>, <code>width</code>, and <code>height</code> core plugins.</p>
<p>To learn more, see the <a href="../customizing-spacing/index.html">spacing customization documentation</a>.</p>
<h3>Core plugins</h3>
<p>The rest of the <code>theme</code> section is used to configure which values are available for each individual core plugin.</p>
<p>For example, the <code>borderRadius</code> key lets you customize which border radius utilities will be generated:</p>
<pre><code class="language-js">module.exports = {
  theme: {
    borderRadius: {
      'none': '0',
      'sm': '.125rem',
      default: '.25rem',
      'lg': '.5rem',
      'full': '9999px',
    },
  }
}</code></pre>
<p>The keys determine the suffix for the generated classes, and the values determine the value of the actual CSS declaration.</p>
<p>The example <code>borderRadius</code> configuration above would generate the following CSS classes:</p>
<pre><code class="language-css">.rounded-none { border-radius: 0 }
.rounded-sm   { border-radius: .125rem }
.rounded      { border-radius: .25rem }
.rounded-lg   { border-radius: .5rem }
.rounded-full { border-radius: 9999px }</code></pre>
<p>You'll notice that using a key of <code>default</code> in the theme configuration created the class <code>rounded</code> with no suffix. This is a common convention in Tailwind supported by many (although not all) of the core plugins.</p>
<p>To learn more about customizing a specific core plugin, visit the documentation for that plugin.</p>
<p>For a complete reference of available theme properties and their default values, <a href="../../../github.com/tailwindcss/tailwindcss/blob/master/stubs/defaultConfig.stub.html#L5">see the default theme configuration</a>.</p>
<h2>Customizing the default theme</h2>
<p>Out of the box, your project will automatically inherit the values from <a href="../../../github.com/tailwindcss/tailwindcss/blob/master/stubs/defaultConfig.stub.html#L5">the default theme configuration</a>. If you would like to customize the default theme, you have a few different options depending on your goals.</p>
<h3>Overriding the default theme</h3>
<p>To override an option in the default theme, create a <code>theme</code> section in your <code>tailwind.config.js</code> file and add the key you'd like to override.</p>
<pre><code class="language-js">// tailwind.config.js
module.exports = {
  theme: {
    // Replaces all of the default `opacity` values
    opacity: {
      '0': '0',
      '20': '0.2',
      '40': '0.4',
      '60': '0.6',
      '80': '0.8',
      '100': '1',
    }
  }
}</code></pre>
<p>This will completely replace Tailwind's default configuration for that key, so in the example above none of the default opacity utilities would be generated.</p>
<p>Any keys you <strong>do not</strong> provide will be inherited from the default theme, so in the above example, the default theme configuration for things like colors, spacing, border radius, background position, etc. would be preserved.</p>
<h3>Extending the default theme</h3>
<p>If you'd like to preserve the default values for a theme option but also add new values, add your extensions under the <code>theme.extend</code> key.</p>
<p>For example, if you wanted to add an extra breakpoint but preserve the existing ones, you could extend the <code>screens</code> property:</p>
<pre><code class="language-js">// tailwind.config.js
module.exports = {
  theme: {
    extend: {
      // Adds a new breakpoint in addition to the default breakpoints
      screens: {
        '2xl': '1440px',
      }
    }
  }
}</code></pre>
<p>You can of course both override some parts of the default theme and extend other parts of the default theme within the same configuration:</p>
<pre><code class="language-js">// tailwind.config.js
module.exports = {
  theme: {
    opacity: {
      '0': '0',
      '20': '0.2',
      '40': '0.4',
      '60': '0.6',
      '80': '0.8',
      '100': '1',
    },
    extend: {
      screens: {
        '2xl': '1440px',
      }
    }
  }
}</code></pre>
<h3>Referencing other values</h3>
<p>If you need to reference another value in your theme, you can do so by providing a closure instead of a static value. The closure will receive a <code>theme()</code> function that you can use to look up other values in your theme using dot notation.</p>
<p>For example, you could generate <code>fill</code> utilities for every color in your color palette by referencing <code>theme('colors')</code> in your <code>fill</code> configuration:</p>
<pre><code class="language-js">// tailwind.config.js
module.exports = {
  theme: {
    colors: {
      // ...
    },
    fill: theme =&gt; theme('colors')
  }
}</code></pre>
<p>The <code>theme()</code> function attempts to find the value you are looking for from the fully merged theme object, so it can reference your own customizations as well as the default theme values. It also works recursively, so as long as there is a static value at the end of the chain it will be able to resolve the value you are looking for.</p>
<h3>Referencing the default theme</h3>
<p>If you'd like to reference a value in the default theme for any reason, you can import it from <code>tailwindcss/defaultTheme</code>.</p>
<p>One example of where this is useful is if you'd like to add a font family to one of Tailwind's default font stacks:</p>
<pre><code class="language-js">// tailwind.config.js
const defaultTheme = require('tailwindcss/defaultTheme')

module.exports = {
  theme: {
    extend: {
      fontFamily: {
        sans: [
          'Lato',
          ...defaultTheme.fontFamily.sans,
        ]
      }
    }
  }
}</code></pre>
<h3>Disabling an entire core plugin</h3>
<p>If you don't want to generate any classes for a certain core plugin, it's better to set that plugin to false in your <code>corePlugins</code> configuration than to provide an empty object for that key in your <code>theme</code> configuration.</p>
<p class="flex items-start mt-8 mb-0">
  <svg class="h-6 w-6 mr-2 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><circle cx="12" cy="12" r="10" fill="#fed7d7"></circle><path fill="#f56565" d="M13.41 12l2.83 2.83a1 1 0 0 1-1.41 1.41L12 13.41l-2.83 2.83a1 1 0 1 1-1.41-1.41L10.59 12 7.76 9.17a1 1 0 0 1 1.41-1.41L12 10.59l2.83-2.83a1 1 0 0 1 1.41 1.41L13.41 12z"></path></svg>
  <strong class="text-base font-semibold text-gray-800">Don't assign an empty object in your theme configuration</strong>
</p>
<pre><code class="language-js">// tailwind.config.js
module.exports = {
  theme: {
    opacity: {},
  }
}</code></pre>
<p class="flex items-start mt-8 mb-0">
  <svg class="h-6 w-6 mr-2 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><circle class="text-green-200 fill-current" cx="12" cy="12" r="10"></circle><path class="text-green-600 fill-current" d="M10 14.59l6.3-6.3a1 1 0 0 1 1.4 1.42l-7 7a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l2.3 2.3z"></path></svg>
  <strong class="text-base font-semibold text-gray-800">Do disable the plugin in your corePlugins configuration</strong>
</p>
<pre><code class="language-js">// tailwind.config.js
module.exports = {
  corePlugins: {
    opacity: false,
  }
}</code></pre>
<p>The end result is the same, but since many core plugins expose no configuration they can only be disabled using <code>corePlugins</code> anyways, so it's better to be consistent.</p>
<h3>Adding your own keys</h3>
<p>There are a number of situations where it can be useful to add your own keys to the <code>theme</code> object.</p>
<p>One example of this is adding new keys to create a single source of truth for values that are common between multiple core plugins. For example, you could extract a shared <code>positions</code> object that could be referenced by both the <code>backgroundPosition</code> and <code>objectPosition</code> plugins:</p>
<pre><code class="language-js">// tailwind.config.js
module.exports = {
  theme: {
    positions: {
      bottom: 'bottom',
      center: 'center',
      left: 'left',
      'left-bottom': 'left bottom',
      'left-top': 'left top',
      right: 'right',
      'right-bottom': 'right bottom',
      'right-top': 'right top',
      top: 'top',
    },
    backgroundPosition: theme =&gt; theme('positions'),
    objectPosition: theme =&gt; theme('positions'),
  }
}</code></pre>
<p>Another example is adding a new key to reference inside a custom plugin. For example, if you've written a <code>gradients</code> plugin for your project, you might add a <code>gradients</code> key to your <code>theme</code> object that the plugin references:</p>
<pre><code class="language-js">// tailwind.config.js
module.exports = {
  theme: {
    gradients: theme =&gt; ({
      'blue-green': [theme('colors.blue.500'), theme('colors.green.500')],
      'purple-blue': [theme('colors.purple.500'), theme('colors.blue.500')],
      // ...
    })
  },
  plugins: [
    require('./plugins/gradients')
  ],
}</code></pre>
<p>Since the entire <code>theme</code> object is available in your CSS using the <a href="../functions-and-directives/index.html#theme">theme function</a>, you might also add a key just to be able to reference it in your CSS.</p>
<h2>Configuration reference</h2>
<p>Except for <code>screens</code>, <code>colors</code>, and <code>spacing</code>, all of the keys in the <code>theme</code> object map to one of Tailwind's <a href="../core-plugins/index.html">core plugins</a>. Since many plugins are responsible for CSS properties that only accept a static set of values (like <code>float</code> for example), note that not every plugin has a corresponding key in the <code>theme</code> object.</p>
<p>All of these keys are also available under the <code>theme.extend</code> key to enable <a href="#extending-the-default-theme">extending the default theme</a>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>screens</code></td>
<td>Your project's responsive breakpoints</td>
</tr>
<tr>
<td><code>colors</code></td>
<td>Your project's color palette</td>
</tr>
<tr>
<td><code>spacing</code></td>
<td>Your project's spacing scale</td>
</tr>
<tr>
<td><code>container</code></td>
<td>Configuration for the <code>container</code> plugin</td>
</tr>
<tr>
<td><code>backgroundColor</code></td>
<td>Values for the <code>background-color</code> property</td>
</tr>
<tr>
<td><code>backgroundPosition</code></td>
<td>Values for the <code>background-position</code> property</td>
</tr>
<tr>
<td><code>backgroundSize</code></td>
<td>Values for the <code>background-size</code> property</td>
</tr>
<tr>
<td><code>borderColor</code></td>
<td>Values for the <code>border-color</code> property</td>
</tr>
<tr>
<td><code>borderRadius</code></td>
<td>Values for the <code>border-radius</code> property</td>
</tr>
<tr>
<td><code>borderStyle</code></td>
<td>Values for the <code>border-style</code> property</td>
</tr>
<tr>
<td><code>borderWidth</code></td>
<td>Values for the <code>border-width</code> property</td>
</tr>
<tr>
<td><code>boxShadow</code></td>
<td>Values for the <code>box-shadow</code> property</td>
</tr>
<tr>
<td><code>cursor</code></td>
<td>Values for the <code>cursor</code> property</td>
</tr>
<tr>
<td><code>fill</code></td>
<td>Values for the <code>fill</code> property</td>
</tr>
<tr>
<td><code>flex</code></td>
<td>Values for the <code>flex</code> property</td>
</tr>
<tr>
<td><code>flexGrow</code></td>
<td>Values for the <code>flex-grow</code> property</td>
</tr>
<tr>
<td><code>flexShrink</code></td>
<td>Values for the <code>flex-shrink</code> property</td>
</tr>
<tr>
<td><code>fontFamily</code></td>
<td>Values for the <code>font-family</code> property</td>
</tr>
<tr>
<td><code>fontSize</code></td>
<td>Values for the <code>font-size</code> property</td>
</tr>
<tr>
<td><code>fontWeight</code></td>
<td>Values for the <code>font-weight</code> property</td>
</tr>
<tr>
<td><code>height</code></td>
<td>Values for the <code>height</code> property</td>
</tr>
<tr>
<td><code>inset</code></td>
<td>Values for the <code>inset</code> property</td>
</tr>
<tr>
<td><code>letterSpacing</code></td>
<td>Values for the <code>letter-spacing</code> property</td>
</tr>
<tr>
<td><code>lineHeight</code></td>
<td>Values for the <code>line-height</code> property</td>
</tr>
<tr>
<td><code>listStyleType</code></td>
<td>Values for the <code>list-style-type</code> property</td>
</tr>
<tr>
<td><code>margin</code></td>
<td>Values for the <code>margin</code> property</td>
</tr>
<tr>
<td><code>maxHeight</code></td>
<td>Values for the <code>max-height</code> property</td>
</tr>
<tr>
<td><code>maxWidth</code></td>
<td>Values for the <code>max-width</code> property</td>
</tr>
<tr>
<td><code>minHeight</code></td>
<td>Values for the <code>min-height</code> property</td>
</tr>
<tr>
<td><code>minWidth</code></td>
<td>Values for the <code>min-width</code> property</td>
</tr>
<tr>
<td><code>negativeMargin</code></td>
<td>Values for the <code>negative-margin</code> property</td>
</tr>
<tr>
<td><code>objectPosition</code></td>
<td>Values for the <code>object-position</code> property</td>
</tr>
<tr>
<td><code>opacity</code></td>
<td>Values for the <code>opacity</code> property</td>
</tr>
<tr>
<td><code>padding</code></td>
<td>Values for the <code>padding</code> property</td>
</tr>
<tr>
<td><code>stroke</code></td>
<td>Values for the <code>stroke</code> property</td>
</tr>
<tr>
<td><code>textColor</code></td>
<td>Values for the <code>text-color</code> property</td>
</tr>
<tr>
<td><code>width</code></td>
<td>Values for the <code>width</code> property</td>
</tr>
<tr>
<td><code>zIndex</code></td>
<td>Values for the <code>z-index</code> property</td>
</tr>
</tbody>
</table>              </div>

              
              <div class="hidden xl:text-sm xl:block xl:w-1/4 xl:px-6">
                <div class="flex flex-col justify-between overflow-y-auto sticky top-16 max-h-(screen-16) pt-12 pb-4 -mt-12">
                                    <table-of-contents class="mb-8"></table-of-contents>
                                    <div id="ad"></div>
                  <div id="tailwind-ui-widget">
                    <a href="https://tailwindui.com/?utm_source=tailwindcss&amp;utm_medium=sidebar-widget" class="mt-3 block">
                      <img src="../../img/tailwind-ui-sidebar.png" alt="">
                    </a>
                    <p class="mt-4 text-gray-700">
                      <a href="https://tailwindui.com/?utm_source=tailwindcss&amp;utm_medium=sidebar-widget" class="text-gray-700">
                      Beautiful UI components by the creators of Tailwind CSS.
                      </a>
                    </p>
                    <div class="mt-2">
                      <a href="https://tailwindui.com/?utm_source=tailwindcss&amp;utm_medium=sidebar-widget" class="text-sm text-gray-800 font-medium hover:underline">
                        Learn more &rarr;
                      </a>
                    </div>
                  </div>
                  <div id="refactoring-ui-widget" style="display: none;">
                    <a href="https://refactoringui.com/book?utm_source=tailwindcss&amp;utm_medium=sidebar-widget" class="mt-3 block">
                      <img src="../../img/refactoring-ui-book.png" alt="">
                    </a>
                    <p class="text-gray-700 text-center">
                      <a href="https://refactoringui.com/book?utm_source=tailwindcss&amp;utm_medium=sidebar-widget" class="text-gray-700">
                      Learn UI design, from the creators of Tailwind CSS.
                      </a>
                    </p>
                    <div class="mt-3 text-center">
                      <a href="https://refactoringui.com/book?utm_source=tailwindcss&amp;utm_medium=sidebar-widget" class="inline-block px-3 py-2 text-sm bg-indigo-500 text-white font-semibold rounded hover:bg-indigo-600">
                        Learn more &rarr;
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              

            </div>
          </div>
          


        </div>
        

        <script src="../../assets/build/js/app0dde.js?id=a9a0a995569b1437324c"></script>

        <!-- Algolia DocSearch  -->
        <script type="text/javascript" src="../../../cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
        <script type="text/javascript">
          docsearch({
            apiKey: '3df93446658cd9c4e314d4c02a052188',
            indexName: 'tailwindcss',
            inputSelector: '#docsearch',
            algoliaOptions: { 'facetFilters': ["version:v1"] },
          });
        </script>
      </div>
      


    </div>
    

  </div>
</div>


<div style="display: none;" x-data="{ show: false }" x-show="show" x-init="localStorage.getItem('hideBanner') === null ? (setTimeout(() => show = true, 500)) : (show = false)" x-transition:enter="ease-out duration-500" x-transition:enter-start="opacity-0 scale-95 translate-y-2" x-transition:enter-end="opacity-100 scale-100 translate-y-0" x-transition:leave="ease-in duration-300" x-transition:leave-start="opacity-100 scale-100 translate-y-0" x-transition:leave-end="opacity-0 scale-95 translate-y-2" class="transition transform fixed z-100 bottom-0 inset-x-0 pb-2 sm:pb-5">
  <div class="max-w-screen-xl mx-auto px-2 sm:px-4">
    <div class="p-2 rounded-lg bg-gray-900 shadow-lg sm:p-3">
      <div class="flex items-center justify-between flex-wrap">
        <div class="w-0 flex-1 flex items-center">
          <img class="h-6" src="../../img/tailwind-ui-logo-on-dark.svg" alt="">
          <p class="ml-3 font-medium text-white truncate">
            <span class="lg:hidden">
              <span class="sr-only">Tailwind UI</span> is coming next week!
            </span>
            <span class="hidden lg:inline text-gray-400">
              <strong class="text-white font-semibold mr-1">Coming next week!</strong>
              <span class="xl:hidden">Beautiful UI components by the creators of Tailwind CSS.</span>
              <span class="hidden xl:inline">Beautiful UI components, crafted by the creators of Tailwind CSS.</span>
            </span>
          </p>
        </div>
        <div class="order-3 mt-2 flex-shrink-0 w-full sm:order-2 sm:mt-0 sm:w-auto">
          <div class="rounded-md shadow-sm">
            <a href="https://tailwindui.com/?utm_source=tailwindcss&amp;utm_medium=footer-banner" class="flex items-center justify-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-gray-900 bg-white hover:text-gray-800 focus:outline-none focus:underline">
              Learn more
            </a>
          </div>
        </div>
        <div class="order-2 flex-shrink-0 sm:order-3 sm:ml-2">
          <button @click="localStorage.setItem('hideBanner', true); show = false" type="button" class="-mr-1 flex p-2 rounded-md hover:bg-gray-800 focus:outline-none focus:bg-gray-800">
            <svg class="h-6 w-6 text-white" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Google Analytics  -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109068504-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109068504-1');
  </script>

<script src="../../../code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../../assets/build/js/nav9533.js?id=b3eb7d558e0420f9b29c" defer></script>

</body>

<!-- Mirrored from tailwindcss.com/docs/theme/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Feb 2020 11:38:48 GMT -->
</html>
